@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 120 100% 50%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-green-500 font-vt323;
  }
}

@layer components {
  .retro-container {
    @apply relative min-h-screen flex flex-col items-center justify-center bg-black text-green-500 p-4;
  }
  
  .scanline {
    @apply pointer-events-none fixed top-0 left-0 w-full h-screen bg-scanline opacity-10 z-10;
  }
  
  .glitch-text {
    @apply relative font-vt323 text-green-500;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    @apply absolute left-0 top-0 w-full opacity-70;
    content: attr(data-text);
    clip: rect(0, 900px, 0, 0);
  }
  
  .glitch-text::before {
    @apply text-red-500 -left-[2px];
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
  }
  
  .glitch-text::after {
    @apply text-blue-400 left-[2px];
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }
  
  .degen-button {
    @apply relative flex items-center justify-center 
           bg-purple-600 text-white font-press-start 
           border-4 border-purple-700 rounded-md
           shadow-[0_0_15px_5px_rgba(155,135,245,0.7)]
           hover:bg-purple-500 transition-all duration-200
           active:translate-y-1 active:shadow-[0_0_20px_8px_rgba(155,135,245,0.9)]
           cursor-pointer select-none z-0
           animate-pulse-glow;
  }
  
  .degen-button::before {
    content: '';
    @apply absolute top-0 left-0 w-full h-[50%] bg-white/20 rounded-t-sm z-10;
  }
  
  .degen-button-top {
    @apply absolute inset-0 bg-purple-500 rounded-md transform translate-y-[-6px] 
           border-4 border-purple-700 flex items-center justify-center 
           hover:after:opacity-100;
    transition: transform 0.1s ease-in-out;
  }
  
  .degen-button-top::after {
    content: '';
    @apply absolute inset-0 rounded-md opacity-0 transition-opacity duration-300;
    box-shadow: 0 0 15px 5px rgba(155, 135, 245, 0.7);
  }
  
  .degen-button.pressed .degen-button-top {
    transform: translateY(-3px);
  }
  
  .degen-button:hover {
    animation: shake 0.5s ease-in-out;
  }
  
  .terminal-text {
    @apply font-vt323 text-green-500 leading-relaxed;
  }
  
  .terminal-line::before {
    content: ">";
    @apply mr-2;
  }
  
  .flicker {
    animation: text-flicker 3s linear infinite;
  }
  
  .bg-terminal {
    background-color: rgba(0,10,0,1);
    background-image: 
      radial-gradient(rgba(0, 50, 0, 0.1) 2px, transparent 2px),
      radial-gradient(rgba(0, 50, 0, 0.1) 2px, transparent 2px);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
  }
  
  @keyframes shake {
    0% { transform: perspective(1000px) rotateX(10deg) translateX(0); }
    25% { transform: perspective(1000px) rotateX(10deg) translateX(-5px); }
    50% { transform: perspective(1000px) rotateX(10deg) translateX(5px); }
    75% { transform: perspective(1000px) rotateX(10deg) translateX(-3px); }
    100% { transform: perspective(1000px) rotateX(10deg) translateX(0); }
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 15px 5px rgba(155, 135, 245, 0.5); }
    50% { box-shadow: 0 0 25px 10px rgba(155, 135, 245, 0.7); }
    100% { box-shadow: 0 0 15px 5px rgba(155, 135, 245, 0.5); }
  }
  
  @keyframes glitch-anim-1 {
    0% { clip: rect(44px, 9999px, 56px, 0); }
    5% { clip: rect(10px, 9999px, 64px, 0); }
    10% { clip: rect(126px, 9999px, 29px, 0); }
    15% { clip: rect(0px, 9999px, 0px, 0); }
    20% { clip: rect(71px, 9999px, 75px, 0); }
    25% { clip: rect(0px, 9999px, 0px, 0); }
    30% { clip: rect(11px, 9999px, 46px, 0); }
    35% { clip: rect(0px, 9999px, 0px, 0); }
    40% { clip: rect(89px, 9999px, 9px, 0); }
    45% { clip: rect(0px, 9999px, 0px, 0); }
    50% { clip: rect(0px, 9999px, 0px, 0); }
    55% { clip: rect(31px, 9999px, 121px, 0); }
    60% { clip: rect(0px, 9999px, 0px, 0); }
    65% { clip: rect(47px, 9999px, 9px, 0); }
    70% { clip: rect(0px, 9999px, 0px, 0); }
    75% { clip: rect(14px, 9999px, 175px, 0); }
    80% { clip: rect(79px, 9999px, 13px, 0); }
    85% { clip: rect(0px, 9999px, 0px, 0); }
    90% { clip: rect(57px, 9999px, 4px, 0); }
    95% { clip: rect(0px, 9999px, 0px, 0); }
    100% { clip: rect(100px, 9999px, 58px, 0); }
  }
  
  @keyframes glitch-anim-2 {
    0% { clip: rect(17px, 9999px, 182px, 0); }
    5% { clip: rect(24px, 9999px, 28px, 0); }
    10% { clip: rect(0px, 9999px, 0px, 0); }
    15% { clip: rect(96px, 9999px, 68px, 0); }
    20% { clip: rect(184px, 9999px, 3px, 0); }
    25% { clip: rect(0px, 9999px, 0px, 0); }
    30% { clip: rect(21px, 9999px, 146px, 0); }
    35% { clip: rect(124px, 9999px, 146px, 0); }
    40% { clip: rect(0px, 9999px, 0px, 0); }
    45% { clip: rect(72px, 9999px, 179px, 0); }
    50% { clip: rect(0px, 9999px, 0px, 0); }
    55% { clip: rect(0px, 9999px, 0px, 0); }
    60% { clip: rect(36px, 9999px, 176px, 0); }
    65% { clip: rect(0px, 9999px, 0px, 0); }
    70% { clip: rect(166px, 9999px, 8px, 0); }
    75% { clip: rect(0px, 9999px, 0px, 0); }
    80% { clip: rect(32px, 9999px, 77px, 0); }
    85% { clip: rect(88px, 9999px, 4px, 0); }
    90% { clip: rect(0px, 9999px, 0px, 0); }
    95% { clip: rect(50px, 9999px, 122px, 0); }
    100% { clip: rect(182px, 9999px, 87px, 0); }
  }
  
  .bg-scanline {
    background: linear-gradient(
      to bottom,
      transparent 50%,
      rgba(0, 50, 0, 0.3) 51%
    );
    background-size: 100% 4px;
  }
  
  .chaos-event {
    @apply fixed inset-0 z-50 flex items-center justify-center pointer-events-none;
  }
  
  .bsod {
    @apply fixed inset-0 bg-blue-900 z-50 flex flex-col items-center justify-center text-white font-vt323 p-10;
  }
  
  .falling-item {
    @apply fixed z-30 w-10 h-10 animate-fall;
  }
}
