
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE DEGEN BUTTON</title>
    <meta name="description" content="Click for glory. Click for chaos. Click because why not?" />
    <meta name="author" content="Lovable" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <link rel="icon" href="/coin.png" type="image/png">
    
    <!-- Updated Open Graph tags for better link previews -->
    <meta property="og:title" content="THE DEGEN BUTTON" />
    <meta property="og:description" content="Click for glory. Click for chaos. Click because why not?" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/coin.png" />
    <meta property="og:url" content="/" />

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="THE DEGEN BUTTON" />
    <meta name="twitter:description" content="Click for glory. Click for chaos. Click because why not?" />
    <meta name="twitter:image" content="/coin.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- Preload assets -->
    <audio id="clickSound" src="/click.mp3" preload="auto" style="display: none;"></audio>
    <audio id="chaosSound" src="/chaos.mp3" preload="auto" style="display: none;"></audio>
    <img src="/coin.png" alt="" style="display: none;" />

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
